[logging]
app_name = backend
facility = LOG_USER
syslog_address = localhost
syslog_proto = udp
syslog_port = 5514
; crit_toemails = ogaidukov@gmail.com,ogaidukov@media-nrg.ru
crit_toemails =
crit_mailhost = localhost
crit_fromemail = appserver@media-nrg.ru
crit_subject = Rotabanner : CRITICAL

[redis]
host = 10.49.7.4
port = 6379
db = 0
password =

[sqlalchemy]
# sqlserver_url = postgresql://me_advert:eZdVgekAH_5r@10.49.7.2:5432/advert-database?sslmode=disable

#### Fake database in production!!! ###
sqlserver_url = postgresql://me_advert:eZdVgekAH_5r@10.49.7.2:5432/advert-database-mock?sslmode=prefer

create_db = False
session_autocommit = False
session_autoflush = False

[surfingbird]
cookie = knot=eyJuYW1lIjoib2xlZ3ZnIiwicmVtZW1iZXIiOjEsInZhbGlkX3RvIjoxNDEyODA4ODY1LCJleHBpcmVzIjoxNDEyODA4ODY1fQ----c532108ffcee29e4471db268003f293767a2105d
contractor_name = SurfingBird
cutoff_calculation_period = 15m
