[program:backend_celery_worker]
command=/opt/production/virtual_envs/me-advert/bin/celery worker --config=backend_celery_conf
environment=PYTHONPATH="/opt/production/apps/me-advert/me-advert",USER="olegvg"
directory=/opt/production/apps/me-advert/production
user=olegvg
stdout_logfile=/opt/production/log/me-advert/backend_celery_worker_supervisor.log
stderr_logfile=/opt/production/log/me-advert/backend_celery_worker_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL

[program:backend_celery_beat]
command=/opt/production/virtual_envs/me-advert/bin/celery beat --config=backend_celery_conf --schedule=../tmp/celerybeat-schedule --pidfile=../tmp/celerybeat.pid
environment=PYTHONPATH="/opt/production/apps/me-advert/me-advert",USER="olegvg"
directory=/opt/production/apps/me-advert/production
user=olegvg
stdout_logfile=/opt/production/log/me-advert/backend_celery_beat_supervisor.log
stderr_logfile=/opt/production/log/me-advert/backend_celery_beat_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL