upstream console_cluster {
#   ip_hash;
   server 10.49.7.3:8180;
#   server somewhere_else:8180 down;
}

server {
    server_name service.media-nrg.ru www.service.media-nrg.ru;

    location /static {
        root /opt/production/apps/me-advert/me-advert/console;
        expires 1d;
        access_log off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-App-Type MediaEnergy;    # MediaEnergy logo
        proxy_pass http://console_cluster;
    }
}

server {
    server_name contractor.edvent.ru www.contractor.edvent.ru;

    location /static {
        root /opt/production/apps/me-advert/me-advert/console;
        expires 1d;
        access_log off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-App-Type Edvent;         # Edvent logo
        proxy_pass http://console_cluster;
    }
}
