[program:dispenser_gunicorn-8280]
command=/opt/production/virtual_envs/me-advert/bin/gunicorn dispenser:app -c dispenser_gunicorn_conf.py
environment=PYTHONPATH="/opt/production/apps/me-advert/me-advert",USER="olegvg"
directory=/opt/production/apps/me-advert/production
user=olegvg
stdout_logfile=/opt/production/log/me-advert/dispenser_gunicorn_supervisor.log
stderr_logfile=/opt/production/log/me-advert/dispenser_gunicorn_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL
