source me_advert_src {
    udp(ip(127.0.0.1) port(5514));
};

destination me_advert_dest { file("/opt/production/log/me-advert/me-advert_syslog.log"); };
destination me_advert_crit_dest { file("/opt/production/log/me-advert/me-advert_syslog.crit.log"); };

filter me_advert_crit { level(crit .. emerg); };

log {source(me_advert_src); destination(me_advert_dest); };
log {source(me_advert_src); filter(me_advert_crit); destination(me_advert_crit_dest); };
