[program:rotabanner_tornado-8080]
command=python rotabanner_start.py rotabanner.conf --listen_addr 0.0.0.0 --listen_port 8080
environment=VIRTUALENV_PATH="/opt/production/virtual_envs/me-advert",PYTHONPATH="/opt/production/apps/me-advert/me-advert",USER="olegvg"
directory=/opt/production/apps/me-advert/production
user=olegvg
stdout_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
stderr_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL

[program:rotabanner_tornado-8081]
command=python rotabanner_start.py rotabanner.conf --listen_addr 0.0.0.0 --listen_port 8081
environment=VIRTUALENV_PATH="/opt/production/virtual_envs/me-advert",PYTHONPATH="/opt/production/apps/me-advert/me-advert",USER="olegvg"
directory=/opt/production/apps/me-advert/production
user=olegvg
stdout_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
stderr_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL

[program:rotabanner_tornado-8082]
command=python rotabanner_start.py rotabanner.conf --listen_addr 0.0.0.0 --listen_port 8082
environment=VIRTUALENV_PATH="/opt/production/virtual_envs/me-advert",PYTHONPATH="/opt/production/apps/me-advert/me-advert",USER="olegvg"
directory=/opt/production/apps/me-advert/production
user=olegvg
stdout_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
stderr_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL

[program:rotabanner_tornado-8083]
command=python rotabanner_start.py rotabanner.conf --listen_addr 0.0.0.0 --listen_port 8083
environment=VIRTUALENV_PATH="/opt/production/virtual_envs/me-advert",PYTHONPATH="/opt/production/apps/me-advert/me-advert",USER="olegvg"
directory=/opt/production/apps/me-advert/production
user=olegvg
stdout_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
stderr_logfile=/opt/production/log/me-advert/rotabanner_tornado_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL

[group:rotabanner_tornado]
programs=rotabanner_tornado-8080,rotabanner_tornado-8081,rotabanner_tornado-8082,rotabanner_tornado-8083
