[logging]
app_name = backend
facility = LOG_USER
syslog_address = int.ovg.me
syslog_proto = udp
syslog_port = 514
; crit_toemails = ogaidukov@gmail.com,ogaidukov@media-nrg.ru
crit_toemails =
crit_mailhost = int.ovg.me
crit_fromemail = appserver@media-nrg.ru
crit_subject = Rotabanner : CRITICAL

[redis]
host = int.ovg.me
port = 6379
db = 0
password =

[sqlalchemy]
sqlserver_url = postgresql://me_advert:1qazxsw2@int.ovg.me:5432/advert-test?sslmode=prefer
##sqlserver_url = postgresql://me_advert:eZdVgekAH_5r@10.49.7.2:5432/advert-database?sslmode=prefer
create_db = True
session_autocommit = False
session_autoflush = False

[surfingbird]
cookie = knot=eyJuYW1lIjoib2xlZ3ZnIiwicmVtZW1iZXIiOjEsInZhbGlkX3RvIjoxNDEyODA4ODY1LCJleHBpcmVzIjoxNDEyODA4ODY1fQ----c532108ffcee29e4471db268003f293767a2105d
contractor_name = SurfingBird
cutoff_calculation_period = 15m
