[logging]
app_name = rotabanner
facility = LOG_USER
syslog_address = int.ovg.me
####syslog_address = 10.49.7.3
syslog_proto = udp
syslog_port = 514
####syslog_port = 5514
; crit_toemails = ogaidukov@gmail.com,ogaidukov@media-nrg.ru
crit_toemails =
crit_mailhost = int.ovg.me
crit_fromemail = appserver@media-nrg.ru
crit_subject = Rotabanner : CRITICAL

[redis]
host = int.ovg.me
####host = 10.49.7.4
port = 6379
db = 0
password =

[application]
; Interval between summarised log records. Current time of each impression and click is
; rounded to this interval: log_record_time = unixtime - unixtime % log_time_interval
log_time_interval = 300

; Waiting interval of 'soft' check for result of Celery task. Lack of result in this case induces next iteration of
; waiting-checking cycle which lasts until hard timeout. Measured in milliseconds.
celery_soft_timeout = 50

; Waiting interval of 'hard' check for result of Celery task. Hard means raising TimeoutException after
; waiting 'celery_hard_timeout' milliseconds
celery_hard_timeout = 1000